local delay = 200
local value = 0

function init(self)
	msg.post(".", "acquire_input_focus")
	self.anim = hash("torch") --sets current animation to hash value
end

function final(self)
	msg.post(".", "release_input_focus")
end


function update(self, dt)
	-- delays setting interaction to false
	value = value + 1
	if value % delay == 0 then
		interact = false
		print("modulo worked!")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then --if in proximity circle
		if interact == true then -- and if spacebar is clicked
			print("INTERACTING") 
			object = go.get_id() -- get torch id with which interaction is occuring
			if self.anim == hash("unlit") then --if its currently unlit lit
				msg.post(hash(object), 'play_animation', { id = hash("torch") }) --make it lit
				self.anim = hash("torch")
				print("ON")
			elseif self.anim == hash("torch") then --if its currently lit
				msg.post(hash(object), 'play_animation', { id = hash("unlit") }) -- make it unlit
				self.anim = hash("unlit")
				print("OFF")
			end
		end
		
	end		
		
end